; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_extra_dirs = 
	../../lib
	../../common
lib_deps = 
	ArduinoJson
	PubSubClient
	RBD_Timer
	gyverlibs/VirtualButton@^1.1
	gyverlibs/EEManager@^1.4
	adafruit/Adafruit DotStar@^1.2.1

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino

upload_protocol = espota
upload_port = 192.168.88.22

monitor_speed = 115200
